<!DOCATYPE html>
<html>
<head>
<style>
body {background-color:black;}
h1	 {
	color:white;
    background-color:gold;
    font-family:Futura BdCn BT;
    text-align:center;
    font-size:300%;
    padding: 3px;
    
}
p	 {
	color:gold;
    font-family:Futura BdCn BT;
    font-size:150%;
    text-align:center;
    border: 3px solid gold;
    margin: 40px;
    }
</style>
</head>
<body>

<h1> SYNTAX ERROR 404 NOT FOUND </h1>
<p> Jangan sesekali mencoba membuka tanpa sepengawasan orang tua, dilarang keras anak yang berumur diatas 18 tahun untuk membuka situs ini. Dimohon juga untuk pelaku tindak kriminal seperti <i> Hacking, Cracking </i></p>

<p> <img src="404.jpg" alt="404.jpg" width="500" heigth="600"> 

<p><a href="https://www.google.com">Klik aja kok </a>

</body>
</html>